@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

/* Basic reset and body styling */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-color: orange;
    /* Light gray-blue background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Centering the container */
.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

/* Heading styling */
h1 {
    margin-bottom: 20px;
    color: #333;
}

/* Input container styling */
.input-container {
    display: flex;
    flex-direction: column;
}

input[type="text"],
input[type="url"],
textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    padding: 10px;
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

button:hover {
    background-color: #218838;
}

/* Task list styling */
ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

/* Individual task item styling */
li {
    padding: 10px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    text-align: left;
    position: relative;
}

li img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

li h2 {
    margin: 0 0 10px 0;
    font-size: 18px;
}

li p {
    margin: 5px 0;
}

.delete-btn {
    background: #dc3545;
    color: white;
    border: none;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}

.delete-btn:hover {
    background: #c82333;
}