<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Organizer</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>Recipe Organizer</h1>
        <div class="input-container">
            <input type="text" id="recipe-title" placeholder="Recipe Title">
            <textarea id="recipe-ingredients" placeholder="Ingredients (comma-separated)"></textarea>
            <textarea id="recipe-steps" placeholder="Steps"></textarea>
            <input type="url" id="recipe-image-url" placeholder="Image URL">
            <button id="add-recipe-btn">Add Recipe</button>
        </div>
        <ul id="recipe-list"></ul>
    </div>
    <script src="script.js"></script>
</body>

</html>